<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exv-uv-4oI"/>
                        <viewControllerLayoutGuide type="bottom" id="K5c-p2-hhs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="G2o-z2-7WM">
                                <rect key="frame" x="0.0" y="-24" width="375" height="735"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchIcon2" translatesAutoresizingMaskIntoConstraints="NO" id="4Dk-6S-1vU">
                                <rect key="frame" x="120" y="162.5" width="135" height="341"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="VbZ-hf-cic"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.57647058823529407" green="0.38823529411764707" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G2o-z2-7WM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="BXD-b2-RlO"/>
                            <constraint firstItem="4Dk-6S-1vU" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Cnj-yo-Vsv"/>
                            <constraint firstItem="G2o-z2-7WM" firstAttribute="top" secondItem="exv-uv-4oI" secondAttribute="bottom" constant="-44" id="DIU-KL-dCI"/>
                            <constraint firstAttribute="trailing" secondItem="G2o-z2-7WM" secondAttribute="trailing" id="e1n-HE-s12"/>
                            <constraint firstItem="K5c-p2-hhs" firstAttribute="top" secondItem="G2o-z2-7WM" secondAttribute="bottom" constant="-44" id="uXW-2n-g2s"/>
                            <constraint firstItem="4Dk-6S-1vU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="z15-A4-mDW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchBackground" width="667" height="667"/>
        <image name="LaunchIcon2" width="341" height="341"/>
    </resources>
    <color key="tintColor" red="0.57647058819999997" green="0.38823529410000002" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
